<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>异兽录</title>
<style type="text/css">
body {
	background-image: url(%E5%BC%82%E5%85%BD%E5%BD%95%E7%95%8C%E9%9D%A21.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 802px;
	top: -53px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1311px;
	top: 91px;
}
#apDiv3 {
	position: absolute;
	width: 199px;
	height: 115px;
	z-index: 3;
	left: 1667px;
	top: 397px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 310px;
	top: 84px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 2px;
	top: 408px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 299px;
	top: 763px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 1037px;
	top: -8px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 830px;
	top: 874px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: -6px;
	top: -3px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 14px;
	top: 1051px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body background="异兽录界面1.jpg" onload="MM_preloadImages('../图标/凤皇2.png','../图标/九尾狐2.png','../图标/狍鸮2.png','../图标/蠪蛭2.png','../图标/穷奇2.png','../图标/帝江2.png','../图标/当康2.png','../图标/毕方2.png')">
<div id="apDiv10"><a href="../首页.html"><img src="../图标/返回.png" width="100" height="100" /></a></div>
<div id="apDiv1"><a href="../凤凰.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../图标/凤皇2.png',1)"><img src="../图标/凤皇.png" width="300" height="300" id="Image1" /></a></div>
<div id="apDiv2"><a href="../九尾狐.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../图标/九尾狐2.png',1)"><img src="../图标/九尾狐.png" width="300" height="300" id="Image2" /></a></div>
<div id="apDiv5"><a href="../穷奇.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','../图标/穷奇2.png',1)"><img src="../图标/穷奇.png" width="300" height="300" id="Image5" /></a></div>
<div id="apDiv6"><a href="../帝江.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../图标/帝江2.png',1)"><img src="../图标/帝江.png" width="300" height="300" id="Image6" /></a>
  <div id="apDiv7"><a href="../当康.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../图标/当康2.png',1)"><img src="../图标/当康.png" width="300" height="300" id="Image7" /></a></div>
</div>
<div id="apDiv3"><a href="../狍鸮.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','../图标/狍鸮2.png',1)"><img src="../图标/狍鸮.png" width="300" height="300" id="Image3" /></a></div>
<div id="apDiv4"><a href="../蠪蛭.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','../图标/蠪蛭2.png',1)"><img src="../图标/蠪蛭.png" width="300" height="300" id="Image4" /></a></div>
<div id="apDiv8"><a href="../毕方.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','../图标/毕方2.png',1)"><img src="../图标/毕方.png" width="300" height="300" id="Image8" /></a></div>
<embed src="../bgm/HoworD,Fanki - 细水（Original Mix）.mp3" width="32" height="32"></embed>
<img src="异兽录界面1.jpg" width="1920" height="1080" />
</body>
</html>
