<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>神话志</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 30px;
	top: 508px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1425px;
	top: 12px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1428px;
	top: 12px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 11px;
	top: 987px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('神话志/精卫2.png','神话志/刑天2.png')">
<div id="apDiv7"><a href="首页.html"><img src="图标/返回.png" width="100" height="100" /></a></div>
<div id="apDiv6">
  <embed src="bgm/武部聡志,伍芳 - もらい泣き.mp3" width="32" height="32"></embed>
</div>
<div id="apDiv4"><a href="精卫填海.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','神话志/精卫2.png',1)"><img src="神话志/精卫.png" width="500" height="1080" id="Image2" /></a></div>
<img src="目录界面/神话志界面.jpg" width="1920" height="1080" />
<div id="apDiv5"><a href="刑天舞干戚.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','神话志/刑天2.png',1)"><img src="神话志/刑天.png" width="500" height="1080" id="Image3" /></a></div>
</body>
</html>
