<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>山海经</title>
<style type="text/css">
body {
	background-image: url(%E8%83%8C%E6%99%AF.jpg);
	background-repeat: no-repeat;
}
#apDiv1 {
	position: absolute;
	width: 240px;
	height: 231px;
	z-index: 1;
	left: 1296px;
	top: -1px;
}
#apDiv2 {
	position: absolute;
	width: 116px;
	height: 104px;
	z-index: 1;
	left: 1272px;
	top: 38px;
}
#apDiv3 {
	position: absolute;
	width: 108px;
	height: 79px;
	z-index: 2;
	left: 1272px;
	top: 266px;
}
#apDiv4 {
	position: absolute;
	width: 87px;
	height: 74px;
	z-index: 3;
	left: 1274px;
	top: 493px;
}
#apDiv5 {
	position: absolute;
	width: 92px;
	height: 78px;
	z-index: 4;
	left: 1277px;
	top: 721px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 1649px;
	top: 1021px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('图标/异兽录2.png','图标/怪谈论2.png','图标/奇人异事2.png','图标/神话志2.png')">
<div id="apDiv2"><a href="神话志.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','图标/神话志2.png',1)"><img src="图标/神话志.png" width="200" height="200" id="Image11" /></a></div>
<div id="apDiv3"><a href="目录界面/异兽录1.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','图标/异兽录2.png',1)"><img src="图标/异兽录.png" width="200" height="200" id="Image8" /></a></div>
<div id="apDiv6">
  <embed src="bgm/Mykool - Ikiru.mp3" width="32" height="32"></embed>
</div>
<p>&nbsp;</p>
<div id="apDiv4"><a href="蠃鱼.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','图标/怪谈论2.png',1)"><img src="图标/怪谈论.png" width="200" height="200" id="Image9" /></a></div>
<div id="apDiv5"><a href="竖亥.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','图标/奇人异事2.png',1)"><img src="图标/奇人异事.png" width="200" height="200" id="Image10" /></a></div>
<img src="首页.jpg" width="1920" height="1080" />
</body>
</html>
